system {
    host-name mxpe01
    domain-name ula.ve;
    domain-search ula.ve;
    root-authentication {
        encrypted-password "$1$X77YXcyb$WPbjQMPX4Rilvb8/5bI/.0";
    }
    name-server {
        10.255.127.251;
        10.225.127.252;
    }
    login {
        user admin {
            uid 3000;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjvd8VKeQ9t8VnARwYcMm/UlKuftc6Qn7iv35fZ6tWAmqCFpq2Gv/rNmO+jJ+FdVlnVwxwhLE0iIXFI9baHv0LqUhfVc5Qjr5sNWxpc8voo2QmI+Idt7jOxBHi4tkVatBF95VSuWc4mhIbjkfELvhb8RJjf6w7fPK+4l0h3zYoBouZr3jpc5u8LfD03H02TqRuqjtSf5XcN+DKuCsSy2QAfv0mQlOXY9aMEY5icQgpwqTcNHt/gTRZ2+cUwhbrY6BOuxxLIenBiOHxMnj22R/uZ+23lnP+SCbNXBPpbKGwZgRV0tGpN8G1Zvb9yJwA3sQwAlgRjzNcaJxM5jZyUEu0BsYqdkB6kG5fq9t/ZlyaqhMwiB231J+LXszWyaM3tLc0paUE99qQaNB+e2uaWjXza8ov9+VQ7ZwVRJJ1q0hHJwtKemUvdDazdzIFNMGO5s8T3XoNFeJMw/TOkPnq6vnOsIz6oVJ6EeHF3uGVk2nvlfmfIxvEnR8n2XpFNLvwhBhP0Kc37K2UpxcEs2poNQU8Aft1IfrX8cHRE/wePw1Z9UkwwLu6AfI+JVXMc6GC29cTzgUf5M4dqVP7+Bs5onHJw2HOAv8UqbROtiAncr1HQjdHmTHREwChAZIVnGS8y74NN/BXo8D0DK08i/M3aYldApgTGjZHf0c2vNhf5ejS5Q== richard.albornoz@uc.cl";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh {
                port 830;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
} 
interfaces {
    ge-0/0/0 {
        description TRUNK-mxp01;
        unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list 100-200;
            }
        }
    }
    irb {
        unit 100 {
            family inet {
                address 100.100.100.1/24;
            }
        }
    }
    irb {
        unit 200 {
            family inet {
                address 200.200.200.1/24;
            }
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 172.20.1.200/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.20.1.1;
    }
}
protocols {
    lldp {
        interface all;
    }
    lldp-med {
        interface all;
    }
}
bridge-domains {
    VLAN_100 {
        vlan-id 100;
        routing-interface irb.100;
    }
    VLAN_200 {
        vlan-id 200;
        routing-interface irb.200;
    }
}
