
## Last changed: 2020-06-16 15:54:03 UTC
version 14.1R1.10;
system {
    host-name mxp02;
    root-authentication {
        encrypted-password "$1$GfBzJwB5$i4eT9L6Fy9.j87w3hUtsp/";
    }
    name-server {
        172.20.1.1;
        172.20.1.15;
    }
    login {
        user admin {
            uid 2003;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjvd8VKeQ9t8VnARwYcMm/UlKuftc6Qn7iv35fZ6tWAmqCFpq2Gv/rNmO+jJ+FdVlnVwxwhLE0iIXFI9baHv0LqUhfVc5Qjr5sNWxpc8voo2QmI+Idt7jOxBHi4tkVatBF95VSuWc4mhIbjkfELvhb8RJjf6w7fPK+4l0h3zYoBouZr3jpc5u8LfD03H02TqRuqjtSf5XcN+DKuCsSy2QAfv0mQlOXY9aMEY5icQgpwqTcNHt/gTRZ2+cUwhbrY6BOuxxLIenBiOHxMnj22R/uZ+23lnP+SCbNXBPpbKGwZgRV0tGpN8G1Zvb9yJwA3sQwAlgRjzNcaJxM5jZyUEu0BsYqdkB6kG5fq9t/ZlyaqhMwiB231J+LXszWyaM3tLc0paUE99qQaNB+e2uaWjXza8ov9+VQ7ZwVRJJ1q0hHJwtKemUvdDazdzIFNMGO5s8T3XoNFeJMw/TOkPnq6vnOsIz6oVJ6EeHF3uGVk2nvlfmfIxvEnR8n2XpFNLvwhBhP0Kc37K2UpxcEs2poNQU8Aft1IfrX8cHRE/wePw1Z9UkwwLu6AfI+JVXMc6GC29cTzgUf5M4dqVP7+Bs5onHJw2HOAv8UqbROtiAncr1HQjdHmTHREwChAZIVnGS8y74NN/BXo8D0DK08i/M3aYldApgTGjZHf0c2vNhf5ejS5Q== richard.albornoz@uc.cl";
            }
        }
        user ansible {
            uid 2001;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7DqhlhEu9M2Gp6IomNwxRZQqta9DU3dkDqoMnrPRXlqpeW9DtXC1EaejZD01bYX4dcDKoxCUX6WfPFgwxEv4rdP41BdXhyJ4Nn4OCnndS+SVzuJnDx6rOd04ChI0rsN97uo5O4eed0ydgjoU48nayXYRQFvxisRyjbEsjkfGOv+VRby9vRjn4FB2pJcPDAmT63WVqfXnyQRiF4FzfbDq5cUvNzlAqBwBWEw5eaXMO10aPBjAD+y76VFCeazvyvmLOu39WWbGqGYGgFprqyb4FSySEqS5tVaocZZ3jCNPBPKKm9qe21wZnYXjg6+dUyPPUdQ86RJzsiKdcXir/6J6t richard@devnet";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh {
                port 830;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "peer:mxpe01 remote_port:ge-0/0/1";
        mtu 1500;
        unit 0 {
            family inet {
                address 10.1.1.8/31;
            }
        }
    }
    ge-0/0/1 {
        description "peer:mxpe02 remote_port:ge-0/0/1";
        mtu 1500;
        unit 0 {
            family inet {
                address 10.1.1.7/31;
            }
        }
    }
    ge-0/0/3 {
        description "peer:mxp01 remote_port:ge-0/0/3";
        mtu 1500;
        unit 0 {
            family inet {
                address 10.1.1.1/31;
            }
        }
    }
    em0 {
        description NET-OOB;
        unit 0 {
            family inet {
                address 172.20.1.203/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.20.1.1;
    }
}
protocols {
    lldp {
        interface all;
    }
}
